UserParameter=check_raspberry_temp,/usr/local/sbin/check_raspberry.sh temp
UserParameter=check_raspberry_clockspeed,/usr/local/sbin/check_raspberry.sh clockspeed
UserParameter=check_raspberry_voltage,/usr/local/sbin/check_raspberry.sh voltage
#UserParameter=check_raspberry.sh[*],/usr/local/sbin/check_raspberry.sh $1
